1685599627168	Delete resource 'lec02_board'
1685599677213	Delete resource 'lec01_board'
1685599690755	Delete resource 'lec02_board'
1685599699669	Delete resource 'pagination-sorting'
1685599729545	Rename Java project 'lec02_board'
1685601030535	Delete resource 'lec03_board'
1685601144726	Delete resource 'todo-application-revision2-main'
1685601220580	Delete resource '4.3-Spring_Security_Integration'
1685601356554	Delete resource '4.3-Spring_Security_Integration'
1685602676759	Delete resource '4.3-Spring_Security_Integration'
1685607376466	Delete resource 'test'
1685666836504	Delete resource 'lec06_security'
